@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 54 100% 58%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 30%;
    --accent: 54 100% 58%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 54 100% 58%;
    --radius: 0.625rem;
    
    /* Custom Colors */
    --color-primary: #ffed28;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-border-gray: #e8e7e7;
    --color-text-gray: #4d4d4d;
    --color-bg-gray: #f8f8f8;
    --color-light-gray: #f4f4f4;
    --color-medium-gray: #e6e6e6;
    --color-dark-gray: #c2c2c2;
    --color-text-dark: #333333;
    
    /* Animation Easings */
    --ease-dramatic: cubic-bezier(0.87, 0, 0.13, 1);
    --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-expo-out: cubic-bezier(0.16, 1, 0.3, 1);
    --ease-expo-in: cubic-bezier(0.7, 0, 0.84, 0);
    --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-white text-black antialiased;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    line-height: 1.2;
  }
}

@layer components {
  .section-label {
    @apply text-sm font-semibold tracking-widest uppercase text-gray-500;
    font-family: 'Inter', sans-serif;
  }
  
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 px-8 py-4 bg-[#ffed28] text-black font-semibold rounded-full transition-all duration-300;
  }
  
  .btn-primary:hover {
    @apply scale-105;
    box-shadow: 0 10px 40px rgba(255, 237, 40, 0.4);
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 px-8 py-4 border-2 border-black text-black font-semibold rounded-full transition-all duration-300 bg-transparent;
  }
  
  .btn-secondary:hover {
    @apply bg-black text-white;
  }
  
  .card-hover {
    @apply transition-all duration-500;
  }
  
  .card-hover:hover {
    @apply -translate-y-2;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, #ffed28 0%, #ffc107 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow-yellow {
    box-shadow: 0 0 40px rgba(255, 237, 40, 0.3);
  }
  
  .floating {
    animation: floating 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
  
  .reveal-up {
    opacity: 0;
    transform: translateY(30px);
  }
  
  .reveal-up.revealed {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s var(--ease-expo-out);
  }
}

@layer utilities {
  .perspective-1200 {
    perspective: 1200px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
}

/* Keyframes */
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 237, 40, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 237, 40, 0.6);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-10deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes drawLine {
  from {
    stroke-dashoffset: 100%;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c2c2c2;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Selection */
::selection {
  background: #ffed28;
  color: #000;
}
